* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Baloo Tamma 2", sans-serif;
}

body {
  background-image: linear-gradient(45deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%);
  min-height: 100vh;

}

.calculator {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: minmax(80px, auto) repeat(5, 60px);

}

.calculator>button {
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
  border: 2px solid #333;
  color: #333;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
}

.calculator>button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.double {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px;
  word-wrap: break-word;
}

.output {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
}

.active {
  font-size: 35px;
  color: white;
}

@media (orientation: portrait) and (min-width: 360px) {
  .calculator {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  .calculator {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }

  .calculator>button {

    font-size: 30px;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .calculator {
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: minmax(140px, auto) repeat(5, 120px);
  }

  .calculator>button {

    font-size: 34px;
  }
}